# retrofit-example

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sainak/marsrealestate/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/io/github/sainak/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/io/github/sainak/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
app/src/main/java/io/github/sainak/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/drawable/: ic_for_sale_outline.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
